<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ib-logo-14-96x96.png" type="image/x-icon">
  <meta name="description" content="Inglés en bandeja ofrece cursos y clases online de inglés exclusivamente pensados para profesionales de la gastronomía, hotelería, atención al cliente y para emigrantes que buscan dominar el idioma en situaciones laborales reales. Muchos alumnos ya han confiado en nuestros métodos para comunicarse con confianza, mejorar su empleabilidad y destacar en el sector de restaurantes, bares y hoteles. Nuestro enfoque práctico, adaptado a tu contexto profesional y cultural, te ayudará a aprender inglés rápido, útil y orientado a resultados. ¡Descubre cómo potenciar tus oportunidades laborales y tu vida diaria con Inglés en bandeja!">
  
  
  <title>Inglés en Bandeja | Clases de Inglés Online para Atención al Cliente y Gastronomía</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=I6xCnL"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=I6xCnL" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tJGsCG1vVL" once="menu" id="menu01-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://inglesenbandeja.com">
						<img src="assets/images/ib-logo-14-96x96.png" alt="logo" style="height: 3rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-3">Classes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-5" aria-expanded="false">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#contacts3-1">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-0"> Enroll now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tJGD1DIY2H" id="header14-2">
	

	
	<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-2"><strong>Domina el inglés para gastronomía y atención al cliente.</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Transforma tu carrera con clases personalizadas y prácticas diseñadas específicamente para profesionales en gastronomía, hoteles, bares y más. Adquiere confianza y habilidades lingüísticas para destacar en el ámbito laboral y adaptarte a nuevas culturas.
						</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-secondary display-7" href="index.html#form02-0"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Pregúntame</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGEoKGifq" id="features04-3">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1"><strong>Domina el Inglés en el Sector de la Gastronomía y Hotelería</strong></h4>
			<h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-3 display-7">Clases personalizadas y recursos prácticos para una comunicación efectiva en tu entorno laboral.</h5>
			
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/-37516-img63894332511254961619.webp" alt="img1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Clases 1:1 Personalizadas</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Recibe atención individualizada para enfocarte en tus áreas de mejora y avanzar a tu propio ritmo.&nbsp;<br></p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/-37516-img63894332511255012346.webp" alt="img2">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Sesiones de Conversación</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Participa en grupos reducidos para practicar inglés en situaciones reales y mejorar tu fluidez.&nbsp;<br></p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/-37516-img63894332511255047453.webp" alt="img3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Recursos Prácticos</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Accede a materiales diseñados para tu sector, facilitando la aplicación del inglés en tu día a día.&nbsp;<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="image08 cid-uXJBumbI7c" id="image08-2">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"><strong>¿A quién va dirigido este producto?</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">Descubre cómo 'Inglés en bandeja' puede ayudarte a dominar el inglés en tu entorno laboral y cotidiano.</h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/-37516-img63894332511255119675.webp" alt="a quien va dirigido">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="numbers01 cid-uXJBITsUcO" id="numbers01-3">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Features with numbers</strong>
					</h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-content">
						<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
							<strong>01.</strong>
						</h5>
						<h4 class="card-title mbr-fonts-style display-5"><strong>Profesionales de la gastronomía</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7">Mejora tu comunicación en inglés con clientes y colegas, y abre las puertas a nuevas oportunidades laborales en restaurantes y bares.<br></p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Learn More</a></div>
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-content">
						<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
							<strong>02.</strong>
						</h5>
						<h4 class="card-title mbr-fonts-style display-5"><strong>Trabajadores de hoteles y turismo</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7">Domina el inglés para ofrecer un servicio excepcional a turistas y huéspedes, y destaca en el competitivo sector hotelero.<br></p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Learn More</a></div>
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-content">
						<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
							<strong>03.</strong>
						</h5>
						<h4 class="card-title mbr-fonts-style display-5"><strong>Emigrantes y futuros emigrantes</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7">Adquiere las habilidades lingüísticas necesarias para adaptarte a nuevas culturas, encontrar empleo y comunicarte con confianza en tu nuevo entorno.<br></p>
						<div class="mbr-section-btn item-footer">
							<a href="" class="btn item-btn btn-primary display-7">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article05 cid-uXJCi9R0s9" id="article05-4">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/-37516-img6389433251125514374.webp" alt="img">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>¿Quiénes somos?</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Somos tu aliado en inglés para la gastronomía.<br>Inglés en bandeja es una propuesta educativa online para ayudar a profesionales de la gastronomía y atención al cliente a dominar el inglés en contextos reales, especialmente útil para quienes han emigrado o planean hacerlo.
<br>
<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-black display-7" href="https://mobiri.se">Get started</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people04 cid-uXJDrlEtoA" id="people04-6">
	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Lo que dicen nuestros alumnos</strong></h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Opiniones reales sobre nuestro curso</h5>
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I can't express how much I adore the unique clothing pieces from this small creative
							business. Each piece has its own character and charm. I feel like I'm wearing a work of art!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team1.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sarah</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've been a customer for years, and I'm always excited to see the latest creations. The
							designs are fresh and exciting, and the customer service is top-notch.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team2.jpg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Rachel</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I keep coming back for more because I can't find clothing like this anywhere else. It's not
							just clothing; it's a statement. I'm proud to support such a talented small business.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team4.jpg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							As a fashion enthusiast, I appreciate the craftsmanship in every piece. These clothes are
							comfortable, stylish, and perfect for any occasion. I'm hooked!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team3.jpg" data-slide-to="3" data-bs-slide-to="3" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>David</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The quality and attention to detail are truly impressive. Thank you for making me feel stylish!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team6.jpg" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michael</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've received so many inquiries about where I get my outfits. Keep up the fantastic work!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team2.jpg" data-slide-to="5" data-bs-slide-to="5" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Jessica</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people02 cid-uXJDKnaBoB" id="people02-7">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Lo que dicen nuestros alumnos</strong></h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7"></h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Lorem ipsum dolor sit amet nulla vel, consectetur massa adipiscing.
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Jennifer J. Omalley
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Lorem ipsum dolor sit amet nulla vel, consectetur massa adipiscing.
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Christian T. Jackson
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Lorem ipsum dolor sit amet nulla vel, consectetur massa adipiscing.
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Connie L. Raymond
							</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn">
					<a class="btn btn-primary display-7" href="https://mobiri.se">Read More</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="list1 cid-tJGRlgYbKj" id="list01-8">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h4 class="mbr-section-subtitle mb-2 mbr-fonts-style display-7">
							<strong>FAQResuelve tus dudas sobre nuestro programa
</strong><div><strong><br></strong></div></h4>
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2"><strong>Preguntas y Respuestas Comunes</strong></h3>
					</div>
					<div id="bootstrap-accordion_8" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">¿Qué tipos de clases ofrecen?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">En Inglés en bandeja, ofrecemos clases personalizadas 1:1 y sesiones de conversación en grupos reducidos. Las clases individuales permiten un enfoque completamente adaptado a las necesidades del alumno, mientras que las sesiones grupales fomentan la práctica del inglés en contextos reales y colaborativos. Ambas modalidades están diseñadas para potenciar la confianza y el progreso de los estudiantes en su dominio del inglés.&nbsp;<br></p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">¿Cómo puedo inscribirme en un curso?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">Para inscribirte en nuestro curso, puedes visitar nuestra página web y completar el formulario de inscripción. Una vez que hayas enviado tus datos, nos pondremos en contacto contigo para coordinar una entrevista inicial y determinar el mejor plan de estudio según tus necesidades y objetivos. También puedes contactarnos directamente por correo electrónico o teléfono para más información.&nbsp;<br></p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">¿Qué recursos adicionales ofrecen?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">Además de nuestras clases, ofrecemos una variedad de recursos prácticos para complementar el aprendizaje. Estos incluyen materiales de estudio específicos para el sector de gastronomía y hospitalidad, ejercicios de práctica, y acceso a una plataforma en línea con contenido interactivo. Nuestro objetivo es proporcionar herramientas que faciliten el aprendizaje y permitan a los estudiantes aplicar lo aprendido en situaciones reales.&nbsp;<br></p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_8" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">¿Cómo se adaptan las clases a mi nivel de inglés?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">En Inglés en bandeja, evaluamos tu nivel de inglés al inicio del curso para diseñar un plan de estudio personalizado. Nuestras clases están estructuradas para abordar tus áreas de mejora y aprovechar tus fortalezas, garantizando un progreso constante. Los profesores ajustan el contenido y la metodología según tus necesidades, proporcionando un aprendizaje efectivo y adaptado a tu ritmo.&nbsp;<br></p>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tL7eRYxhmt" id="contacts3-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Get in touch with us</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><br><strong>Phone:</strong> <a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a>
<br><strong>Whatsapp:</strong> <a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a>
                            <br><strong>E-mail:</strong>&nbsp;<a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a><br><br><strong>Address:&nbsp;</strong><br>350 5th Ave, New York, NY 10118<br><strong>Working hours: </strong><br>9:00AM - 6:00PM<br><br><br><br>
                        </p>
                    </div>
                </div>

            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header16 cid-uXJE2N4PG5 mbr-fullscreen mbr-parallax-background" id="header17-8">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>¡Domina el inglés para tu carrera en gastronomía!</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Inscríbete ahora y comienza a comunicarte con confianza en tu trabajo diario.&nbsp;<br></p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://mobiri.se"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Preguntar por WhatsApp</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 programm5 cid-tL7oDZlVRK" once="footers" id="footer03-3">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-3" class="text-primary">Classes</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-5" class="text-primary">Shop</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#list01-8" class="text-primary">FAQ</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#people03-7" class="text-primary">Team</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts3-1" class="text-primary">Contacts</a></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-messenger socicon" style=""></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© Copyright 2025 @Inglesenbandeja -<málawebs>&nbsp;Todos los Derechos Reservados.</málawebs><br><málawebs>design by <a href="https://malawebs.com" class="text-primary" target="_blank">malawebs</a></málawebs></p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/475038" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  <script src="scripts/cleaner.js"></script>
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='GOT IT' data-cookie-rejectText='REJECT' data-cookie-colorButton='#1773e0' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
  </body>
</html>